{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "vitest.coverage.config.ts",
    "vitest*.config.ts",
    "packages/**/*.test.ts",
    "packages/**/*.test.tsx",
    "packages/**/vitest*.config.ts",
    "apps/**/*.test.ts",
    "apps/**/*.test.tsx",
    "apps/**/vitest*.config.ts",
    "test-types/**/*.d.ts"
  ]
}
