{
  "name": "load-orchestrator",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "type-check": "tsc -p tsconfig.json --noEmit",
    "lint": "biome lint .",
    "dev": "node ../../scripts/run-with-env.mjs tsx watch src/index.ts",
    "test": "pnpm test:unit",
    "test:unit": "vitest run --config vitest.unit.config.ts",
    "test:unit:watch": "vitest --watch --config vitest.unit.config.ts",
    "test:coverage:unit": "vitest run --config vitest.unit.config.ts --coverage",
    "test:focused:service": "vitest run --config vitest.unit.config.ts test/load-orchestrator.test.ts",
    "test:k6-compat": "vitest run --config vitest.k6.config.ts"
  },
  "dependencies": {
    "@checkout-surge/contracts": "workspace:*",
    "@checkout-surge/logger": "workspace:*",
    "fastify": "^5.8.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "tsx": "^4.22.4",
    "vitest": "^4.1.9"
  }
}
